KEYSID = {
    "1": "Annie",
    "2": "Olaf",
    "3": "Galio",
    "4": "TwistedFate",
    "5": "XinZhao",
    "6": "Urgot",
    "7": "Leblanc",
    "8": "Vladimir",
    "9": "Fiddlesticks",
    "10": "Kayle",
    "11": "MasterYi",
    "12": "Alistar",
    "13": "Ryze",
    "14": "Sion",
    "15": "Sivir",
    "16": "Soraka",
    "17": "Teemo",
    "18": "Tristana",
    "19": "Warwick",
    "20": "Nunu",
    "21": "MissFortune",
    "22": "Ashe",
    "23": "Tryndamere",
    "24": "Jax",
    "25": "Morgana",
    "26": "Zilean",
    "27": "Singed",
    "28": "Evelynn",
    "29": "Twitch",
    "30": "Karthus",
    "31": "Chogath",
    "32": "Amumu",
    "33": "Rammus",
    "34": "Anivia",
    "35": "Shaco",
    "36": "DrMundo",
    "37": "Sona",
    "38": "Kassadin",
    "39": "Irelia",
    "40": "Janna",
    "41": "Gangplank",
    "42": "Corki",
    "43": "Karma",
    "44": "Taric",
    "45": "Veigar",
    "48": "Trundle",
    "50": "Swain",
    "51": "Caitlyn",
    "53": "Blitzcrank",
    "54": "Malphite",
    "55": "Katarina",
    "56": "Nocturne",
    "57": "Maokai",
    "58": "Renekton",
    "59": "JarvanIV",
    "60": "Elise",
    "61": "Orianna",
    "62": "Wukong",
    "63": "Brand",
    "64": "LeeSin",
    "67": "Vayne",
    "68": "Rumble",
    "69": "Cassiopeia",
    "72": "Skarner",
    "74": "Heimerdinger",
    "75": "Nasus",
    "76": "Nidalee",
    "77": "Udyr",
    "78": "Poppy",
    "79": "Gragas",
    "80": "Pantheon",
    "81": "Ezreal",
    "82": "Mordekaiser",
    "83": "Yorick",
    "84": "Akali",
    "85": "Kennen",
    "86": "Garen",
    "89": "Leona",
    "90": "Malzahar",
    "91": "Talon",
    "92": "Riven",
    "96": "KogMaw",
    "98": "Shen",
    "99": "Lux",
    "101": "Xerath",
    "102": "Shyvana",
    "103": "Ahri",
    "104": "Graves",
    "105": "Fizz",
    "106": "Volibear",
    "107": "Rengar",
    "110": "Varus",
    "111": "Nautilus",
    "112": "Viktor",
    "113": "Sejuani",
    "114": "Fiora",
    "115": "Ziggs",
    "117": "Lulu",
    "119": "Draven",
    "120": "Hecarim",
    "121": "Khazix",
    "122": "Darius",
    "126": "Jayce",
    "127": "Lissandra",
    "131": "Diana",
    "133": "Quinn",
    "134": "Syndra",
    "136": "AurelionSol",
    "143": "Zyra",
    "150": "Gnar",
    "154": "Zac",
    "157": "Yasuo",
    "161": "Velkoz",
    "163": "Taliyah",
    "164": "Camille",
    "201": "Braum",
    "202": "Jhin",
    "203": "Kindred",
    "222": "Jinx",
    "223": "TahmKench",
    "236": "Lucian",
    "238": "Zed",
    "240": "Kled",
    "245": "Ekko",
    "254": "Vi",
    "266": "Aatrox",
    "267": "Nami",
    "268": "Azir",
    "412": "Thresh",
    "420": "Illaoi",
    "421": "RekSai",
    "427": "Ivern",
    "429": "Kalista",
    "432": "Bard",
    "497": "Rakan",
    "498": "Xayah"
}

KEYSCHAMP = {
    "Annie": "1",
    "Olaf": "2",
    "Galio": "3",
    "Twisted Fate": "4",
    "Xin Zhao": "5",
    "Urgot": "6",
    "Leblanc": "7",
    "Vladimir": "8",
    "Fiddlesticks": "9",
    "Kayle": "10",
    "Master Yi": "11",
    "Yi": "11",
    "Alistar": "12",
    "Ryze": "13",
    "Sion": "14",
    "Sivir": "15",
    "Soraka": "16",
    "Teemo": "17",
    "Tristana": "18",
    "Warwick": "19",
    "Nunu": "20",
    "Miss Fortune": "21",
    "Ashe": "22",
    "Tryndamere": "23",
    "Jax": "24",
    "Morgana": "25",
    "Zilean": "26",
    "Singed": "27",
    "Evelynn": "28",
    "Twitch": "29",
    "Karthus": "30",
    "Chogath": "31",
    "Cho": "31",
    "Cho'gath": "31",
    "Amumu": "32",
    "Rammus": "33",
    "Anivia": "34",
    "Shaco": "35",
    "DrMundo": "36",
    "Dr Mundo": "36",
    "Dr. Mundo": "36",
    "Mundo": "36",
    "Sona": "37",
    "Kassadin": "38",
    "Irelia": "39",
    "Janna": "40",
    "Gangplank": "41",
    "Corki": "42",
    "Karma": "43",
    "Taric": "44",
    "Veigar": "45",
    "Trundle": "48",
    "Swain": "50",
    "Caitlyn": "51",
    "Blitzcrank": "53",
    "Malphite": "54",
    "Katarina": "55",
    "Nocturne": "56",
    "Maokai": "57",
    "Renekton": "58",
    "Jarvan IV": "59",
    "JarvanIV": "59",
    "J4": "59",
    "Elise": "60",
    "Orianna": "61",
    "MonkeyKing": "62",
    "Wukong": "62",
    "Brand": "63",
    "Lee Sin": "64",
    "Vayne": "67",
    "Rumble": "68",
    "Cassiopeia": "69",
    "Cass": "69",
    "Skarner": "72",
    "Heimerdinger": "74",
    "Heimer": "74",
    "Nasus": "75",
    "Nidalee": "76",
    "Udyr": "77",
    "Poppy": "78",
    "Gragas": "79",
    "Pantheon": "80",
    "Ezreal": "81",
    "Mordekaiser": "82",
    "Yorick": "83",
    "Akali": "84",
    "Kennen": "85",
    "Garen": "86",
    "Leona": "89",
    "Malzahar": "90",
    "Talon": "91",
    "Riven": "92",
    "KogMaw": "96",
    "Kog'Maw": "96",
    "Shen": "98",
    "Lux": "99",
    "Xerath": "101",
    "Shyvana": "102",
    "Ahri": "103",
    "Graves": "104",
    "Fizz": "105",
    "Volibear": "106",
    "Rengar": "107",
    "Varus": "110",
    "Nautilus": "111",
    "Viktor": "112",
    "Sejuani": "113",
    "Fiora": "114",
    "Ziggs": "115",
    "Lulu": "117",
    "Draven": "119",
    "Hecarim": "120",
    "Khazix": "121",
    "Kha'zix": "121",
    "Darius": "122",
    "Jayce": "126",
    "Lissandra": "127",
    "Diana": "131",
    "Quinn": "133",
    "Syndra": "134",
    "Aurelion Sol": "136",
    "AurelionSol": "136",
    "Zyra": "143",
    "Gnar": "150",
    "Zac": "154",
    "Yasuo": "157",
    "Velkoz": "161",
    "Vel'koz": "161",
    "Taliyah": "163",
    "Camille": "164",
    "Braum": "201",
    "Jhin": "202",
    "Kindred": "203",
    "Jinx": "222",
    "TahmKench": "223",
    "Tahm Kench": "223",
    "Lucian": "236",
    "Zed": "238",
    "Kled": "240",
    "Ekko": "245",
    "Vi": "254",
    "Aatrox": "266",
    "Nami": "267",
    "Azir": "268",
    "Thresh": "412",
    "Illaoi": "420",
    "RekSai": "421",
    "Rek'Sai": "421",
    "Ivern": "427",
    "Kalista": "429",
    "Bard": "432",
    "Rakan": "497",
    "Xayah": "498"
}

KEYSCLASS = {
    "Aatrox": "Fighter",
    "Ahri": "Mage",
    "Akali": "Slayer",
    "Alistar": "Tank",
    "Amumu": "Tank",
    "Anivia": "Mage",
    "Annie": "Mage",
    "Ashe": "Marksmen",
    "Aurelion Sol": "Mage",
    "AurelionSol": "Mage",
    "Azir": "Unique Playstyle",
    "Bard": "Controller",
    "Blitzcrank": "Controller",
    "Brand": "Mage",
    "Braum": "Tank",
    "Caitlyn": "Marksmen",
    "Camille": "Fighter",
    "Cass": "Mage",
    "Cassiopeia": "Mage",
    "Cho": "Unique Playstyle",
    "Chogath": "Unique Playstyle",
    "Cho’Gath": "Unique Playstyle",
    "Corki": "Marksmen",
    "Darius": "Fighter",
    "Diana": "Fighter",
    "Dr Mundo": "Fighter",
    "Dr. Mundo": "Fighter",
    "Draven": "Marksmen",
    "DrMundo": "Fighter",
    "Ekko": "Slayer",
    "Elise": "Fighter",
    "Evelynn": "Slayer",
    "Ezreal": "Marksmen",
    "Fiddlesticks": "Unique Playstyle",
    "Fiora": "Slayer",
    "Fizz": "Slayer",
    "Galio": "Tank",
    "Gangplank": "Unique Playstyle",
    "Garen": "Fighter",
    "Gnar": "Tank",
    "Gragas": "Tank",
    "Graves": "Unique Playstyle",
    "Hecarim": "Fighter",
    "Heimer": "Unique Playstyle",
    "Heimerdinger": "Unique Playstyle",
    "Illaoi": "Fighter",
    "Irelia": "Fighter",
    "Ivern": "Controller",
    "J4": "Fighter",
    "Janna": "Controller",
    "Jarvan IV": "Fighter",
    "JarvanIV": "Fighter",
    "Jax": "Slayer",
    "Jayce": "Mage",
    "Jhin": "Marksmen",
    "Jinx": "Marksmen",
    "Kalista": "Marksmen",
    "Karma": "Controller",
    "Karthus": "Mage",
    "Kassadin": "Slayer",
    "Katarina": "Slayer",
    "Kayle": "Unique Playstyle",
    "Kennen": "Unique Playstyle",
    "KhaZix": "Slayer",
    "Kha’Zix": "Slayer",
    "Kindred": "Marksmen",
    "Kled": "Fighter",
    "KogMaw": "Marksmen",
    "Kog’Maw": "Marksmen",
    "LeBlanc": "Mage",
    "Lee Sin": "Fighter",
    "Leona": "Tank",
    "Lissandra": "Mage",
    "Lucian": "Marksmen",
    "Lulu": "Controller",
    "Lux": "Mage",
    "Malphite": "Tank",
    "Malzahar": "Mage",
    "Maokai": "Tank",
    "Master Yi": "Slayer",
    "Miss Fortune": "Marksmen",
    "MokeyKing": "Fighter",
    "Mordekaiser": "Fighter",
    "Morgana": "Controller",
    "Mundo": "Fighter",
    "Nami": "Controller",
    "Nasus": "Fighter",
    "Nautilus": "Tank",
    "Nidalee": "Unique Playstyle",
    "Nocturne": "Slayer",
    "Nunu": "Tank",
    "Olaf": "Fighter",
    "Orianna": "Mage",
    "Pantheon": "Fighter",
    "Poppy": "Tank",
    "Quinn": "Unique Playstyle",
    "Rakan": "Controller",
    "Rammus": "Tank",
    "RekSai": "Fighter",
    "Rek’Sai": "Fighter",
    "Renekton": "Fighter",
    "Rengar": "Fighter",
    "Riven": "Slayer",
    "Rumble": "Mage",
    "Ryze": "Mage",
    "Sejuani": "Tank",
    "Shaco": "Slayer",
    "Shen": "Tank",
    "Shyvana": "Fighter",
    "Singed": "Unique Playstyle",
    "Sion": "Tank",
    "Sivir": "Marksmen",
    "Skarner": "Fighter",
    "Sona": "Controller",
    "Soraka": "Controller",
    "Swain": "Mage",
    "Syndra": "Mage",
    "Tahm Kench": "Tank",
    "TahmKench": "Tank",
    "Taliyah": "Mage",
    "Talon": "Slayer",
    "Taric": "Controller",
    "Teemo": "Unique Playstyle",
    "Thresh": "Controller",
    "Tristana": "Marksmen",
    "Trundle": "Fighter",
    "Tryndamere": "Slayer",
    "Twisted Fate": "Mage",
    "Twitch": "Marksmen",
    "Udyr": "Fighter",
    "Urgot": "Unique Playstyle",
    "Varus": "Marksmen",
    "Vayne": "Marksmen",
    "Veigar": "Mage",
    "Velkoz": "Mage",
    "Vel’koz": "Mage",
    "Vi": "Fighter",
    "Viktor": "Mage",
    "Vladimir": "Mage",
    "Volibear": "Fighter",
    "Warwick": "Fighter",
    "Wukong": "Fighter",
    "Xayah": "Marksmen",
    "Xerath": "Mage",
    "Xin Zhao": "Fighter",
    "Yasuo": "Slayer",
    "Yi": "Slayer",
    "Yorick": "Fighter",
    "Zac": "Tank",
    "Zed": "Slayer",
    "Ziggs": "Mage",
    "Zilean": "Unique Playstyle",
    "Zyra": "Controller"
}

KEYSSUBCLASS = {
    "Aatrox": "Diver",
    "Ahri": "Burst Mage",
    "Akali": "Assassin",
    "Alistar": "Vanguard",
    "Amumu": "Vanguard",
    "Anivia": "Battle Mage",
    "Annie": "Burst Mage",
    "Ashe": "Marksmen",
    "Aurelion Sol": "Battle Mage",
    "AurelionSol": "Battle Mage",
    "Azir": "Unique Playstyle",
    "Bard": "Catcher",
    "Blitzcrank": "Catcher",
    "Brand": "Burst Mage",
    "Braum": "Warden",
    "Caitlyn": "Marksmen",
    "Camille": "Diver",
    "Cass": "Battle Mage",
    "Cassiopeia": "Battle Mage",
    "Cho": "Unique Playstyle",
    "Chogath": "Unique Playstyle",
    "Cho’Gath": "Unique Playstyle",
    "Corki": "Marksmen",
    "Darius": "Juggernaut",
    "Diana": "Diver",
    "Dr Mundo": "Juggernaut",
    "Dr. Mundo": "Juggernaut",
    "Draven": "Marksmen",
    "DrMundo": "Juggernaut",
    "Ekko": "Assassin",
    "Elise": "Diver",
    "Evelynn": "Assassin",
    "Ezreal": "Marksmen",
    "Fiddlesticks": "Unique Playstyle",
    "Fiora": "Skirmisher",
    "Fizz": "Assassin",
    "Galio": "Warden",
    "Gangplank": "Unique Playstyle",
    "Garen": "Juggernaut",
    "Gnar": "Vanguard",
    "Gragas": "Vanguard",
    "Graves": "Unique Playstyle",
    "Hecarim": "Diver",
    "Heimer": "Unique Playstyle",
    "Heimerdinger": "Unique Playstyle",
    "Illaoi": "Juggernaut",
    "Irelia": "Diver",
    "Ivern": "Catcher",
    "J4": "Diver",
    "Janna": "Enchanter",
    "Jarvan IV": "Diver",
    "JarvanIV": "Diver",
    "Jax": "Skirmisher",
    "Jayce": "Artillery",
    "Jhin": "Marksmen",
    "Jinx": "Marksmen",
    "Kalista": "Marksmen",
    "Karma": "Enchanter",
    "Karthus": "Battle Mage",
    "Kassadin": "Assassin",
    "Katarina": "Assassin",
    "Kayle": "Unique Playstyle",
    "Kennen": "Unique Playstyle",
    "KhaZix": "Assassin",
    "Kha’Zix": "Assassin",
    "Kindred": "Marksmen",
    "Kled": "Diver",
    "KogMaw": "Marksmen",
    "Kog’Maw": "Marksmen",
    "LeBlanc": "Burst Mage",
    "Lee Sin": "Diver",
    "Leona": "Vanguard",
    "Lissandra": "Burst Mage",
    "Lucian": "Marksmen",
    "Lulu": "Enchanter",
    "Lux": "Burst Mage",
    "Malphite": "Vanguard",
    "Malzahar": "Battle Mage",
    "Maokai": "Vanguard",
    "Master Yi": "Skirmisher",
    "Miss Fortune": "Marksmen",
    "MokeyKing": "Diver",
    "Mordekaiser": "Juggernaut",
    "Morgana": "Catcher",
    "Mundo": "Juggernaut",
    "Nami": "Enchanter",
    "Nasus": "Juggernaut",
    "Nautilus": "Vanguard",
    "Nidalee": "Unique Playstyle",
    "Nocturne": "Assassin",
    "Nunu": "Warden",
    "Olaf": "Diver",
    "Orianna": "Burst Mage",
    "Pantheon": "Diver",
    "Poppy": "Warden",
    "Quinn": "Unique Playstyle",
    "Rakan": "Catcher",
    "Rammus": "Vanguard",
    "RekSai": "Diver",
    "Rek’Sai": "Diver",
    "Renekton": "Diver",
    "Rengar": "Diver",
    "Riven": "Skirmisher",
    "Rumble": "Battle Mage",
    "Ryze": "Battle Mage",
    "Sejuani": "Vanguard",
    "Shaco": "Assassin",
    "Shen": "Warden",
    "Shyvana": "Juggernaut",
    "Singed": "Unique Playstyle",
    "Sion": "Vanguard",
    "Sivir": "Marksmen",
    "Skarner": "Diver",
    "Sona": "Enchanter",
    "Soraka": "Enchanter",
    "Swain": "Battle Mage",
    "Syndra": "Burst Mage",
    "Tahm Kench": "Warden",
    "TahmKench": "Warden",
    "Taliyah": "Battle Mage",
    "Talon": "Assassin",
    "Taric": "Enchanter",
    "Teemo": "Unique Playstyle",
    "Thresh": "Catcher",
    "Tristana": "Marksmen",
    "Trundle": "Juggernaut",
    "Tryndamere": "Skirmisher",
    "Twisted Fate": "Burst Mage",
    "Twitch": "Marksmen",
    "Udyr": "Juggernaut",
    "Urgot": "Unique Playstyle",
    "Varus": "Marksmen",
    "Vayne": "Marksmen",
    "Veigar": "Burst Mage",
    "Velkoz": "Artillery",
    "Vel’koz": "Artillery",
    "Vi": "Diver",
    "Viktor": "Battle Mage",
    "Vladimir": "Battle Mage",
    "Volibear": "Juggernaut",
    "Warwick": "Diver",
    "Wukong": "Diver",
    "Xayah": "Marksmen",
    "Xerath": "Artillery",
    "Xin Zhao": "Diver",
    "Yasuo": "Skirmisher",
    "Yi": "Skirmisher",
    "Yorick": "Juggernaut",
    "Zac": "Vanguard",
    "Zed": "Assassin",
    "Ziggs": "Artillery",
    "Zilean": "Unique Playstyle",
    "Zyra": "Catcher"
}
